[tox]
minversion = 2.4
envlist = py27, py34, py35, py36, py37, py38

[testenv]
deps =
    pretend
    pytest
    pytest-cov
    pytest-socket
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    GOOGLE_APPLICATION_CREDENTIALS
commands =
    pytest {posargs:--cov-report term-missing --cov-report html tests}

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort tanit/ tests/
    black tanit/ tests/

[testenv:lint]
skip_install = True
deps =
    {[testenv:format]deps}
    flake8
    flake8-docstrings
commands =
    isort --check-only --diff tanit/ tests/
    black --check --diff tanit/ tests/
    flake8 tanit/ tests/