[tox]
minversion = 2.4
envlist = py27, py34, py35, py36, py37, py38

[testenv]
deps =
    pretend
    pytest
    pytest-cov
    pytest-socket
commands =
    pytest {posargs:--cov-report term-missing --cov-report html tests}

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 kraken/ tests/